<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vgsales' inline='true' name='federated.1mfstcn021g01l11qyh9t1xvq59w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.1uo24z6150mish188tkwe0w0vtvz'>
            <connection class='textscan' directory='C:/Users/bbrow/Desktop/Courses/Developers Institute/Exercises/Week 19/Day 2/ExerciseXP' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1uo24z6150mish188tkwe0w0vtvz' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Non EU Sales' datatype='real' name='[Calculation_1585548590491627520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([JP_Sales])+SUM([NA_Sales])+SUM([Other_Sales])' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
      <column caption='Year (bins)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_892565A8AEE84E09ABCF1605383B2AFC]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[vgsales.csv_892565A8AEE84E09ABCF1605383B2AFC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vgsales.csv_892565A8AEE84E09ABCF1605383B2AFC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1585548590491627520]' derivation='User' name='[usr:Calculation_1585548590491627520:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_5C7169A1237C4A548A19C6A20D544046]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>EU Sales vs Non-EU Sales per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1mfstcn021g01l11qyh9t1xvq59w' />
          </datasources>
          <datasource-dependencies datasource='federated.1mfstcn021g01l11qyh9t1xvq59w'>
            <column caption='Non EU Sales' datatype='real' name='[Calculation_1585548590491627520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([JP_Sales])+SUM([NA_Sales])+SUM([Other_Sales])' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column caption='Year (bins)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1585548590491627520]' derivation='User' name='[usr:Calculation_1585548590491627520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mfstcn021g01l11qyh9t1xvq59w].[none:Year (bin):ok]'>
            <groupfilter from='396' function='range' level='[none:Year (bin):ok]' to='404' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mfstcn021g01l11qyh9t1xvq59w].[none:Year (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mfstcn021g01l11qyh9t1xvq59w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mfstcn021g01l11qyh9t1xvq59w].[usr:Calculation_1585548590491627520:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mfstcn021g01l11qyh9t1xvq59w].[:Measure Names]' />
              <text column='[federated.1mfstcn021g01l11qyh9t1xvq59w].[usr:Calculation_1585548590491627520:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mfstcn021g01l11qyh9t1xvq59w].[sum:EU_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mfstcn021g01l11qyh9t1xvq59w].[:Measure Names]' />
              <text column='[federated.1mfstcn021g01l11qyh9t1xvq59w].[sum:EU_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mfstcn021g01l11qyh9t1xvq59w].[usr:Calculation_1585548590491627520:qk] + [federated.1mfstcn021g01l11qyh9t1xvq59w].[sum:EU_Sales:qk])</rows>
        <cols>[federated.1mfstcn021g01l11qyh9t1xvq59w].[none:Year (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1mfstcn021g01l11qyh9t1xvq59w].[Year (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>EU Sales vs Non-EU Sales per Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1mfstcn021g01l11qyh9t1xvq59w' />
          </datasources>
          <datasource-dependencies datasource='federated.1mfstcn021g01l11qyh9t1xvq59w'>
            <column caption='Non EU Sales' datatype='real' name='[Calculation_1585548590491627520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([JP_Sales])+SUM([NA_Sales])+SUM([Other_Sales])' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1585548590491627520]' derivation='User' name='[usr:Calculation_1585548590491627520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1mfstcn021g01l11qyh9t1xvq59w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mfstcn021g01l11qyh9t1xvq59w].[sum:EU_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1mfstcn021g01l11qyh9t1xvq59w].[:Measure Names]' />
              <text column='[federated.1mfstcn021g01l11qyh9t1xvq59w].[sum:EU_Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mfstcn021g01l11qyh9t1xvq59w].[usr:Calculation_1585548590491627520:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1mfstcn021g01l11qyh9t1xvq59w].[:Measure Names]' />
              <text column='[federated.1mfstcn021g01l11qyh9t1xvq59w].[usr:Calculation_1585548590491627520:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mfstcn021g01l11qyh9t1xvq59w].[sum:EU_Sales:qk] + [federated.1mfstcn021g01l11qyh9t1xvq59w].[usr:Calculation_1585548590491627520:qk])</rows>
        <cols>[federated.1mfstcn021g01l11qyh9t1xvq59w].[none:Genre:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='9' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='7' type-v2='layout-basic' w='45538' x='1231' y='930'>
              <zone h='33605' id='3' type-v2='text' w='45538' x='1231' y='930'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontsize='28'>EU SALES vs NON-EU SALES PER YEAR</run>
                </formatted-text>
              </zone>
              <zone h='64535' id='5' param='horz' type-v2='layout-flow' w='45538' x='1231' y='34535'>
                <zone h='64535' id='6' name='Sheet 1' w='45538' x='1231' y='34535'>
                  <layout-cache cell-count-w='9' minheight='232' non-cell-size-w='133' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='338' h='98140' id='13' is-fixed='true' type-v2='layout-basic' w='52000' x='46769' y='930'>
              <zone h='32326' id='8' param='vert' type-v2='layout-flow' w='52000' x='46769' y='930'>
                <zone fixed-size='89' h='11279' id='10' is-fixed='true' name='Sheet 1' pane-specification-id='3' param='[federated.1mfstcn021g01l11qyh9t1xvq59w].[:Measure Names]' type-v2='color' w='52000' x='46769' y='930'>
                </zone>
                <zone fixed-size='126' forceUpdate='true' h='15581' id='15' is-fixed='true' type-v2='text' w='52000' x='46769' y='12209'>
                  <formatted-text>
                    <run fontcolor='#000000'>I decided to look at the sales of the EU countries versus the Non-EU countries to see the differences within the years (these were binned), and also per Genre.</run>
                    <run>Æ&#10;&#10;</run>
                    <run fontcolor='#000000'>I found that the Non-EU sales were always smaller than the Non-Eu sales, however these all but stopped after 2005.</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='65814' id='14' param='vert' type-v2='layout-flow' w='52000' x='46769' y='33256'>
                <zone h='65814' id='11' param='horz' type-v2='layout-flow' w='52000' x='46769' y='33256'>
                  <zone h='65814' id='12' name='Sheet 2' w='52000' x='46769' y='33256'>
                    <layout-cache cell-count-w='12' minheight='272' non-cell-size-w='133' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
