<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='job_postings' inline='true' name='federated.0v4vrz90ud41jy1g6h29k0yl9r3t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='job_postings' name='textscan.1e5ptjf02i9ee510bq1c41ojd1yz'>
            <connection class='textscan' directory='C:/Users/bbrow/Desktop/Courses/Developers Institute/Exercises/Week 19/Mini Project' filename='job_postings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1e5ptjf02i9ee510bq1c41ojd1yz' name='job_postings.csv' table='[job_postings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Job Posting ID' ordinal='0' />
            <column datatype='date' name='Job Posting Date' ordinal='1' />
            <column datatype='string' name='Job Title' ordinal='2' />
            <column datatype='string' name='Job Title Full' ordinal='3' />
            <column datatype='string' name='Job Title Additional Info' ordinal='4' />
            <column datatype='string' name='Job Position Type' ordinal='5' />
            <column datatype='string' name='Job Position Level' ordinal='6' />
            <column datatype='integer' name='Years of Experience' ordinal='7' />
            <column datatype='string' name='Job Skills' ordinal='8' />
            <column datatype='string' name='Job Location' ordinal='9' />
            <column datatype='integer' name='Minimum Pay' ordinal='10' />
            <column datatype='integer' name='Maximum Pay' ordinal='11' />
            <column datatype='string' name='Pay Rate' ordinal='12' />
            <column datatype='integer' name='Number of Applicants' ordinal='13' />
            <column datatype='string' name='Company Name' ordinal='14' />
            <column datatype='string' name='Company Industry' ordinal='15' />
            <column datatype='string' name='Company Size' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job Posting ID]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Posting Date]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title Full]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title Additional Info]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Position Type]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Position Level]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years of Experience]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Skills]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Location]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum Pay]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maximum Pay]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pay Rate]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Applicants]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Industry]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Size]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='New Job Skills' datatype='string' name='[Calculation_1633962286956920833]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Job Skills], &apos;,&apos;, 1)' />
      </column>
      <column datatype='string' name='[Company Industry]' role='dimension' type='nominal' />
      <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Applicants]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='job_postings.csv' datatype='table' name='[__tableau_internal_object_id__].[job_postings.csv_DF7634A3AC574BFCACD698A43ACF5D19]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[Company Industry]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Company Industry]' />
          <groupfilter function='member' level='[Company Industry]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Company Name]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Company Name]' />
          <groupfilter function='member' level='[Company Name]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Job Title]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Job Title]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Job Title]' member='&quot;Business Consultant&quot;' />
            <groupfilter function='member' level='[Job Title]' member='&quot;Operations Manager&quot;' />
            <groupfilter function='member' level='[Job Title]' member='&quot;Product Manager&quot;' />
            <groupfilter function='member' level='[Job Title]' member='&quot;Product Owner&quot;' />
            <groupfilter function='member' level='[Job Title]' member='&quot;Senior Compensation Consultant&quot;' />
            <groupfilter function='member' level='[Job Title]' member='&quot;User Experience Researcher&quot;' />
            <groupfilter function='member' level='[Job Title]' member='&quot;Ux Researcher&quot;' />
            <groupfilter function='member' level='[Job Title]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[Number of Applicants]' filter-group='2' included-values='in-range'>
        <min>1</min>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ind_jobs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Top 10 Industries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0v4vrz90ud41jy1g6h29k0yl9r3t' />
          </datasources>
          <datasource-dependencies datasource='federated.0v4vrz90ud41jy1g6h29k0yl9r3t'>
            <column datatype='string' name='[Company Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Posting ID]' role='measure' type='quantitative' />
            <column-instance column='[Job Posting ID]' derivation='CountD' name='[ctd:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company Industry]' derivation='None' name='[none:Company Industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v4vrz90ud41jy1g6h29k0yl9r3t].[none:Company Industry:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Job Posting ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Company Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v4vrz90ud41jy1g6h29k0yl9r3t].[none:Company Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v4vrz90ud41jy1g6h29k0yl9r3t].[ctd:Job Posting ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v4vrz90ud41jy1g6h29k0yl9r3t].[none:Company Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v4vrz90ud41jy1g6h29k0yl9r3t].[ctd:Job Posting ID:qk]' />
              <text column='[federated.0v4vrz90ud41jy1g6h29k0yl9r3t].[ctd:Job Posting ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v4vrz90ud41jy1g6h29k0yl9r3t].[none:Company Industry:nk]</rows>
        <cols>[federated.0v4vrz90ud41jy1g6h29k0yl9r3t].[ctd:Job Posting ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='jobLevel_jobs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Job Levels per Job Posting</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0v4vrz90ud41jy1g6h29k0yl9r3t' />
          </datasources>
          <datasource-dependencies datasource='federated.0v4vrz90ud41jy1g6h29k0yl9r3t'>
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Posting ID]' role='measure' type='quantitative' />
            <column-instance column='[Job Posting ID]' derivation='CountD' name='[ctd:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v4vrz90ud41jy1g6h29k0yl9r3t].[none:Job Position Level:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v4vrz90ud41jy1g6h29k0yl9r3t].[ctd:Job Posting ID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v4vrz90ud41jy1g6h29k0yl9r3t].[ctd:Job Posting ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v4vrz90ud41jy1g6h29k0yl9r3t].[none:Job Position Level:nk]</rows>
        <cols>[federated.0v4vrz90ud41jy1g6h29k0yl9r3t].[ctd:Job Posting ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='jobs_location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Number of Jobs per Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0v4vrz90ud41jy1g6h29k0yl9r3t' />
          </datasources>
          <datasource-dependencies datasource='federated.0v4vrz90ud41jy1g6h29k0yl9r3t'>
            <column datatype='string' name='[Job Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Posting ID]' role='measure' type='quantitative' />
            <column-instance column='[Job Posting ID]' derivation='Count' name='[cnt:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Posting ID]' derivation='CountD' name='[ctd:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Location]' derivation='None' name='[none:Job Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0v4vrz90ud41jy1g6h29k0yl9r3t].[cnt:Job Posting ID:qk]' included-values='in-range'>
            <min>50</min>
          </filter>
          <filter class='categorical' column='[federated.0v4vrz90ud41jy1g6h29k0yl9r3t].[none:Job Location:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Job Location:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Job Location:nk]' member='&quot;United States&quot;' />
                <groupfilter function='member' level='[none:Job Location:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v4vrz90ud41jy1g6h29k0yl9r3t].[none:Job Location:nk]</column>
            <column>[federated.0v4vrz90ud41jy1g6h29k0yl9r3t].[cnt:Job Posting ID:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v4vrz90ud41jy1g6h29k0yl9r3t].[none:Job Location:nk]</rows>
        <cols>[federated.0v4vrz90ud41jy1g6h29k0yl9r3t].[ctd:Job Posting ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='jobs_titles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Job Postings per Job Title</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0v4vrz90ud41jy1g6h29k0yl9r3t' />
          </datasources>
          <datasource-dependencies datasource='federated.0v4vrz90ud41jy1g6h29k0yl9r3t'>
            <column datatype='integer' name='[Job Posting ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[Job Posting ID]' derivation='CountD' name='[ctd:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0v4vrz90ud41jy1g6h29k0yl9r3t].[ctd:Job Posting ID:qk]' included-values='in-range'>
            <min>75</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v4vrz90ud41jy1g6h29k0yl9r3t].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v4vrz90ud41jy1g6h29k0yl9r3t].[ctd:Job Posting ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v4vrz90ud41jy1g6h29k0yl9r3t].[ctd:Job Posting ID:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v4vrz90ud41jy1g6h29k0yl9r3t].[ctd:Job Posting ID:qk]' />
              <text column='[federated.0v4vrz90ud41jy1g6h29k0yl9r3t].[ctd:Job Posting ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v4vrz90ud41jy1g6h29k0yl9r3t].[none:Job Title:nk]</rows>
        <cols>[federated.0v4vrz90ud41jy1g6h29k0yl9r3t].[ctd:Job Posting ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='jobs_years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Job Postings per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0v4vrz90ud41jy1g6h29k0yl9r3t' />
          </datasources>
          <datasource-dependencies datasource='federated.0v4vrz90ud41jy1g6h29k0yl9r3t'>
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Job Posting ID]' role='measure' type='quantitative' />
            <column-instance column='[Job Posting ID]' derivation='CountD' name='[ctd:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Posting Date]' derivation='Year' name='[yr:Job Posting Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0v4vrz90ud41jy1g6h29k0yl9r3t].[ctd:Job Posting ID:qk]' />
              <text column='[federated.0v4vrz90ud41jy1g6h29k0yl9r3t].[ctd:Job Posting ID:qk]' />
              <text column='[federated.0v4vrz90ud41jy1g6h29k0yl9r3t].[yr:Job Posting Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0v4vrz90ud41jy1g6h29k0yl9r3t].[ctd:Job Posting ID:qk]</rows>
        <cols>[federated.0v4vrz90ud41jy1g6h29k0yl9r3t].[yr:Job Posting Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='skills_jobs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Top 10 Skills Wanted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0v4vrz90ud41jy1g6h29k0yl9r3t' />
          </datasources>
          <datasource-dependencies datasource='federated.0v4vrz90ud41jy1g6h29k0yl9r3t'>
            <column caption='New Job Skills' datatype='string' name='[Calculation_1633962286956920833]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Job Skills], &apos;,&apos;, 1)' />
            </column>
            <column datatype='integer' name='[Job Posting ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column-instance column='[Job Posting ID]' derivation='CountD' name='[ctd:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1633962286956920833]' derivation='None' name='[none:Calculation_1633962286956920833:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0v4vrz90ud41jy1g6h29k0yl9r3t].[ctd:Job Posting ID:qk]' included-values='in-range'>
            <min>350</min>
          </filter>
          <filter class='categorical' column='[federated.0v4vrz90ud41jy1g6h29k0yl9r3t].[none:Calculation_1633962286956920833:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1633962286956920833:nk]' />
              <groupfilter function='member' level='[none:Calculation_1633962286956920833:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v4vrz90ud41jy1g6h29k0yl9r3t].[none:Calculation_1633962286956920833:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v4vrz90ud41jy1g6h29k0yl9r3t].[ctd:Job Posting ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v4vrz90ud41jy1g6h29k0yl9r3t].[none:Calculation_1633962286956920833:nk]</column>
            <column>[federated.0v4vrz90ud41jy1g6h29k0yl9r3t].[ctd:Job Posting ID:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v4vrz90ud41jy1g6h29k0yl9r3t].[ctd:Job Posting ID:qk]' />
              <text column='[federated.0v4vrz90ud41jy1g6h29k0yl9r3t].[ctd:Job Posting ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v4vrz90ud41jy1g6h29k0yl9r3t].[none:Calculation_1633962286956920833:nk]</rows>
        <cols>[federated.0v4vrz90ud41jy1g6h29k0yl9r3t].[ctd:Job Posting ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='yrsEx_jobs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Number of Job Postings per Year of Experience</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0v4vrz90ud41jy1g6h29k0yl9r3t' />
          </datasources>
          <datasource-dependencies datasource='federated.0v4vrz90ud41jy1g6h29k0yl9r3t'>
            <column datatype='integer' name='[Job Posting ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Years of Experience]' role='measure' type='quantitative' />
            <column-instance column='[Job Posting ID]' derivation='CountD' name='[ctd:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Years of Experience]' derivation='None' name='[none:Years of Experience:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0v4vrz90ud41jy1g6h29k0yl9r3t].[ctd:Job Posting ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v4vrz90ud41jy1g6h29k0yl9r3t].[none:Years of Experience:qk]</rows>
        <cols>[federated.0v4vrz90ud41jy1g6h29k0yl9r3t].[ctd:Job Posting ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='yrsEx_titles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Years of Experience per Job Title</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0v4vrz90ud41jy1g6h29k0yl9r3t' />
          </datasources>
          <datasource-dependencies datasource='federated.0v4vrz90ud41jy1g6h29k0yl9r3t'>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Years of Experience]' role='measure' type='quantitative' />
            <column-instance column='[Years of Experience]' derivation='CountD' name='[ctd:Years of Experience:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v4vrz90ud41jy1g6h29k0yl9r3t].[ctd:Years of Experience:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v4vrz90ud41jy1g6h29k0yl9r3t].[none:Job Title:nk]</rows>
        <cols>[federated.0v4vrz90ud41jy1g6h29k0yl9r3t].[ctd:Years of Experience:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>JOBS DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='26' param='vert' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='24' param='vert' type-v2='layout-flow' w='97538' x='1231' y='930'>
              <zone h='98140' id='13' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
                <zone h='98140' id='10' param='horz' type-v2='layout-flow' w='57692' x='1231' y='930'>
                  <zone h='98140' id='3' param='vert' type-v2='layout-flow' w='57692' x='1231' y='930'>
                    <zone h='32713' id='11' name='jobs_titles' w='57692' x='1231' y='930'>
                      <layout-cache fixed-size-h='532' minwidth='260' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='32713' id='17' param='horz' type-v2='layout-flow' w='57692' x='1231' y='33643'>
                      <zone h='32713' id='18' name='ind_jobs' w='57692' x='1231' y='33643'>
                        <layout-cache fixed-size-h='312' minwidth='260' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='32714' id='15' param='horz' type-v2='layout-flow' w='57692' x='1231' y='66356'>
                      <zone h='32714' id='16' name='skills_jobs' w='57692' x='1231' y='66356'>
                        <layout-cache fixed-size-h='312' minwidth='180' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='259' h='98140' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='39846' x='58923' y='930'>
                  <zone h='7558' id='14' name='jobs_titles' pane-specification-id='0' param='[federated.0v4vrz90ud41jy1g6h29k0yl9r3t].[ctd:Job Posting ID:qk]' type-v2='color' w='39846' x='58923' y='930'>
                  </zone>
                  <zone h='27907' id='19' name='jobLevel_jobs' w='39846' x='58923' y='8488'>
                    <layout-cache fixed-size-h='232' minwidth='200' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='62675' id='20' name='jobs_years' w='39846' x='58923' y='36395'>
                    <layout-cache cell-count-w='5' minheight='197' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='13' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='98340' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
              <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
                <zone fixed-size='79' h='8195' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
                <zone h='90145' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='9025'>
                  <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='JOBS DASHBOARD' captured-sheet='Dashboard 1' id='2' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='10270' id='8' story-point-id='2' type-v2='text' w='31496' x='67717' y='12241'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>I have looked through the dataset and decided to make a dashboard of the data that I believe tells more about the different job postings</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='12137' id='9' story-point-id='2' type-v2='text' w='31398' x='67717' y='23029'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>From the dataset I have filtered the Job Titles to ensure Analyst, Data Analyst, Data Scientist, and Engineer titles are calculated</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='26763' id='10' story-point-id='2' type-v2='text' w='31398' x='67717' y='35788'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>In my Dashboard I wanted to show a few different graphs that paint a picture of what sort of Analyst or Engineer jobs are out there and what is needed. This includes the following:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>- Industries that are hiring</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>- The type of roles that companies are hiring for</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>- Experience Level required</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>- Skills required</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='25104' id='11' story-point-id='2' type-v2='text' w='31594' x='67520' y='63071'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='12'>I also looked at the number of job postings over 4 year period (2017 to 2021). From the beginning of the data it shows an upward trend in the number of job postings. This is evidence that Analysts and Engineers have become more in demand over the years. However the data also shows that companies are looking for people who are more Senior than Junior.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
